<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wdj-DN-8Mb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StreetScenePage-->
        <scene sceneID="ko7-S1-24D">
            <objects>
                <viewController title="StreetScenePage" id="ogT-al-3AP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNF-Zf-nJM"/>
                        <viewControllerLayoutGuide type="bottom" id="VOf-zL-aPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDw-xP-O55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qac-OT-pAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146.5" y="273"/>
        </scene>
        <!--RegisterControllerPage-->
        <scene sceneID="Ye4-qv-uni">
            <objects>
                <navigationController title="RegisterControllerPage" automaticallyAdjustsScrollViewInsets="NO" id="XmH-TH-icr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvb-p2-G4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bf2-bG-lBU" kind="relationship" relationship="rootViewController" id="rEf-DG-KhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bc-AF-1Cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="981.75"/>
        </scene>
        <!--SignInPage-->
        <scene sceneID="Ee7-5c-dii">
            <objects>
                <viewController title="SignInPage" id="jLu-8d-pWC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbB-Vb-KxO"/>
                        <viewControllerLayoutGuide type="bottom" id="83n-5k-UeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nB-jU-cdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-qe-UU1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="DJb-g2-CnR"/>
                                    <constraint firstAttribute="height" constant="101" id="yl2-js-4Lb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJb-g2-CnR"/>
                                        <exclude reference="yl2-js-4Lb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DJb-g2-CnR"/>
                                        <include reference="yl2-js-4Lb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-uH-jaN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PeJ-Hb-k97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PeJ-Hb-k97"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PeJ-Hb-k97"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-Tg-rOi">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D2F-Ft-7xC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D2F-Ft-7xC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D2F-Ft-7xC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-Wf-fWX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.55265817439999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmo-lS-zGw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90983584210000001" green="0.90983584210000001" blue="0.90983584210000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPF-kx-y8a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="不想注册,随便看看→"/>
                                <connections>
                                    <segue destination="itF-Wn-mLO" kind="show" animates="NO" id="HtT-ca-ceZ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-kC-vtr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.55265817439999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vEu-mE-OZd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vEu-mE-OZd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vEu-mE-OZd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="XmH-TH-icr" kind="presentation" id="otp-Jo-B1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90983584210000001" green="0.90983584210000001" blue="0.90983584210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4dl-qe-UU1" firstAttribute="top" secondItem="ZbB-Vb-KxO" secondAttribute="bottom" constant="70" id="0Z8-9N-Fzb"/>
                            <constraint firstItem="nPF-kx-y8a" firstAttribute="width" secondItem="7zM-Wf-fWX" secondAttribute="width" id="0m0-fZ-Xoi"/>
                            <constraint firstItem="Wmo-lS-zGw" firstAttribute="width" secondItem="G8h-kC-vtr" secondAttribute="width" id="2iW-Vs-TNw"/>
                            <constraint firstItem="G8h-kC-vtr" firstAttribute="leading" secondItem="Wmo-lS-zGw" secondAttribute="trailing" id="41R-U1-pfS"/>
                            <constraint firstItem="Jf7-uH-jaN" firstAttribute="leading" secondItem="2nB-jU-cdU" secondAttribute="leadingMargin" constant="-20" id="43z-Dt-FwH"/>
                            <constraint firstItem="Rsp-Tg-rOi" firstAttribute="centerX" secondItem="2nB-jU-cdU" secondAttribute="centerX" id="6TY-JC-8VR"/>
                            <constraint firstItem="nPF-kx-y8a" firstAttribute="height" secondItem="7zM-Wf-fWX" secondAttribute="height" id="AQH-jP-REg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rsp-Tg-rOi" secondAttribute="trailing" constant="-20" id="AVP-JQ-Vr6"/>
                            <constraint firstItem="Wmo-lS-zGw" firstAttribute="leading" secondItem="7zM-Wf-fWX" secondAttribute="trailing" id="CUW-Fz-fyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPF-kx-y8a" secondAttribute="trailing" constant="20" id="JfT-D9-eCP"/>
                            <constraint firstItem="G8h-kC-vtr" firstAttribute="height" secondItem="7zM-Wf-fWX" secondAttribute="height" id="NNS-EK-csJ"/>
                            <constraint firstItem="Jf7-uH-jaN" firstAttribute="centerX" secondItem="2nB-jU-cdU" secondAttribute="centerX" id="P8Z-GR-1ny"/>
                            <constraint firstItem="7zM-Wf-fWX" firstAttribute="leading" secondItem="2nB-jU-cdU" secondAttribute="leadingMargin" constant="40" id="QAI-KB-zEi"/>
                            <constraint firstItem="4dl-qe-UU1" firstAttribute="centerX" secondItem="2nB-jU-cdU" secondAttribute="centerX" id="QAQ-kn-XB8"/>
                            <constraint firstItem="Wmo-lS-zGw" firstAttribute="top" secondItem="Rsp-Tg-rOi" secondAttribute="bottom" constant="30" id="Y5r-eB-Cry"/>
                            <constraint firstItem="Rsp-Tg-rOi" firstAttribute="top" secondItem="Jf7-uH-jaN" secondAttribute="bottom" constant="5" id="Ywz-cc-FeL">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="83n-5k-UeF" firstAttribute="top" secondItem="nPF-kx-y8a" secondAttribute="bottom" constant="40" id="bQ5-7s-lTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8h-kC-vtr" secondAttribute="trailing" constant="40" id="cjf-5Q-dT5"/>
                            <constraint firstItem="Wmo-lS-zGw" firstAttribute="leading" secondItem="7zM-Wf-fWX" secondAttribute="trailing" id="fD6-kH-rJV"/>
                            <constraint firstItem="Wmo-lS-zGw" firstAttribute="height" secondItem="G8h-kC-vtr" secondAttribute="height" id="gfN-c8-fvy"/>
                            <constraint firstItem="Jf7-uH-jaN" firstAttribute="top" secondItem="4dl-qe-UU1" secondAttribute="bottom" constant="30" id="hM4-vg-hDT"/>
                            <constraint firstItem="7zM-Wf-fWX" firstAttribute="top" secondItem="Rsp-Tg-rOi" secondAttribute="bottom" constant="30" id="hTn-fE-Y2s"/>
                            <constraint firstItem="7zM-Wf-fWX" firstAttribute="width" secondItem="G8h-kC-vtr" secondAttribute="width" id="iap-Is-eFQ"/>
                            <constraint firstItem="G8h-kC-vtr" firstAttribute="top" secondItem="Rsp-Tg-rOi" secondAttribute="bottom" constant="30" id="m6D-Vd-aby"/>
                            <constraint firstItem="Rsp-Tg-rOi" firstAttribute="width" secondItem="Jf7-uH-jaN" secondAttribute="width" id="s9i-Fi-HQe"/>
                            <constraint firstItem="Rsp-Tg-rOi" firstAttribute="leading" secondItem="2nB-jU-cdU" secondAttribute="leadingMargin" constant="-20" id="sOp-xw-ZPT"/>
                            <constraint firstItem="Jf7-uH-jaN" firstAttribute="width" secondItem="Rsp-Tg-rOi" secondAttribute="width" id="u6O-5K-pTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jf7-uH-jaN" secondAttribute="trailing" constant="-20" id="vjL-6k-dhx"/>
                            <constraint firstItem="G8h-kC-vtr" firstAttribute="leading" secondItem="Wmo-lS-zGw" secondAttribute="trailing" id="xhG-oP-0Q6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4dl-qe-UU1"/>
                                <exclude reference="Jf7-uH-jaN"/>
                                <exclude reference="Rsp-Tg-rOi"/>
                                <exclude reference="7zM-Wf-fWX"/>
                                <exclude reference="Wmo-lS-zGw"/>
                                <exclude reference="nPF-kx-y8a"/>
                                <exclude reference="G8h-kC-vtr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bQ5-7s-lTh"/>
                                <exclude reference="43z-Dt-FwH"/>
                                <exclude reference="P8Z-GR-1ny"/>
                                <exclude reference="hM4-vg-hDT"/>
                                <exclude reference="u6O-5K-pTi"/>
                                <exclude reference="vjL-6k-dhx"/>
                                <exclude reference="6TY-JC-8VR"/>
                                <exclude reference="AVP-JQ-Vr6"/>
                                <exclude reference="Ywz-cc-FeL"/>
                                <exclude reference="s9i-Fi-HQe"/>
                                <exclude reference="sOp-xw-ZPT"/>
                                <exclude reference="QAI-KB-zEi"/>
                                <exclude reference="hTn-fE-Y2s"/>
                                <exclude reference="iap-Is-eFQ"/>
                                <exclude reference="41R-U1-pfS"/>
                                <exclude reference="NNS-EK-csJ"/>
                                <exclude reference="cjf-5Q-dT5"/>
                                <exclude reference="m6D-Vd-aby"/>
                                <exclude reference="xhG-oP-0Q6"/>
                                <exclude reference="0m0-fZ-Xoi"/>
                                <exclude reference="AQH-jP-REg"/>
                                <exclude reference="JfT-D9-eCP"/>
                                <exclude reference="0Z8-9N-Fzb"/>
                                <exclude reference="QAQ-kn-XB8"/>
                                <exclude reference="2iW-Vs-TNw"/>
                                <exclude reference="CUW-Fz-fyG"/>
                                <exclude reference="Y5r-eB-Cry"/>
                                <exclude reference="fD6-kH-rJV"/>
                                <exclude reference="gfN-c8-fvy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4dl-qe-UU1"/>
                                <include reference="Jf7-uH-jaN"/>
                                <include reference="Rsp-Tg-rOi"/>
                                <include reference="7zM-Wf-fWX"/>
                                <include reference="Wmo-lS-zGw"/>
                                <include reference="nPF-kx-y8a"/>
                                <include reference="G8h-kC-vtr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bQ5-7s-lTh"/>
                                <include reference="43z-Dt-FwH"/>
                                <include reference="P8Z-GR-1ny"/>
                                <include reference="hM4-vg-hDT"/>
                                <exclude reference="u6O-5K-pTi"/>
                                <include reference="vjL-6k-dhx"/>
                                <include reference="6TY-JC-8VR"/>
                                <exclude reference="AVP-JQ-Vr6"/>
                                <include reference="Ywz-cc-FeL"/>
                                <include reference="s9i-Fi-HQe"/>
                                <exclude reference="sOp-xw-ZPT"/>
                                <include reference="QAI-KB-zEi"/>
                                <include reference="hTn-fE-Y2s"/>
                                <include reference="iap-Is-eFQ"/>
                                <include reference="41R-U1-pfS"/>
                                <include reference="NNS-EK-csJ"/>
                                <include reference="cjf-5Q-dT5"/>
                                <include reference="m6D-Vd-aby"/>
                                <include reference="xhG-oP-0Q6"/>
                                <exclude reference="0m0-fZ-Xoi"/>
                                <exclude reference="AQH-jP-REg"/>
                                <include reference="JfT-D9-eCP"/>
                                <include reference="0Z8-9N-Fzb"/>
                                <include reference="QAQ-kn-XB8"/>
                                <include reference="2iW-Vs-TNw"/>
                                <include reference="CUW-Fz-fyG"/>
                                <include reference="Y5r-eB-Cry"/>
                                <include reference="fD6-kH-rJV"/>
                                <include reference="gfN-c8-fvy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SBx-Ng-v1p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9D-hL-QSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="273"/>
        </scene>
        <!--OpenPage-->
        <scene sceneID="z16-y2-gLe">
            <objects>
                <viewController title="OpenPage" id="wdj-DN-8Mb" customClass="ViewController" customModule="RentHouseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1y-wf-wfn"/>
                        <viewControllerLayoutGuide type="bottom" id="gqY-5l-EpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGv-Nr-sAR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="953-fx-Enu">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <animations/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzy-Xk-mRA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="进入"/>
                                <connections>
                                    <segue destination="jLu-8d-pWC" kind="show" animates="NO" id="Um5-DQ-Z0H">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90983584210000001" green="0.90983584210000001" blue="0.90983584210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gqY-5l-EpV" firstAttribute="top" secondItem="953-fx-Enu" secondAttribute="bottom" constant="20" id="3gy-tV-Yec"/>
                            <constraint firstItem="gqY-5l-EpV" firstAttribute="top" secondItem="Qzy-Xk-mRA" secondAttribute="bottom" constant="20" id="Cv2-Pf-4Nc"/>
                            <constraint firstItem="Qzy-Xk-mRA" firstAttribute="trailing" secondItem="NGv-Nr-sAR" secondAttribute="trailingMargin" id="qNa-03-cPp"/>
                            <constraint firstItem="953-fx-Enu" firstAttribute="centerX" secondItem="NGv-Nr-sAR" secondAttribute="centerX" id="uw0-Vw-V4s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="953-fx-Enu"/>
                                <exclude reference="Qzy-Xk-mRA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3gy-tV-Yec"/>
                                <exclude reference="Cv2-Pf-4Nc"/>
                                <exclude reference="uw0-Vw-V4s"/>
                                <exclude reference="qNa-03-cPp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="953-fx-Enu"/>
                                <include reference="Qzy-Xk-mRA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3gy-tV-Yec"/>
                                <include reference="Cv2-Pf-4Nc"/>
                                <include reference="uw0-Vw-V4s"/>
                                <include reference="qNa-03-cPp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB6-D8-Lxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="273"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="ehQ-pf-VOu">
            <objects>
                <tableViewController id="lkf-9A-wjg" userLabel="MainPage" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzL-Ur-vFB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="toM-Wh-5Eg">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <items>
                                <barButtonItem title="综合排序" id="ykC-UU-i0H"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="f2N-DC-jKn"/>
                                <barButtonItem title="销量优先" id="ByP-xf-Iu5"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="LDD-IV-qOf"/>
                                <barButtonItem title="筛选" id="ycx-h6-79q"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="9hf-SY-71z"/>
                                <barButtonItem title="视图切换" id="P6Q-6C-3HB"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="zyV-9Y-jZh">
                                <rect key="frame" x="0.0" y="136" width="600" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyV-9Y-jZh" id="tFd-Ku-0Xa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I06-fa-yK3">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="OHh-Pt-18k"/>
                                                <constraint firstAttribute="height" constant="128" id="msy-wZ-RIN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OHh-Pt-18k"/>
                                                    <exclude reference="msy-wZ-RIN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="OHh-Pt-18k"/>
                                                    <include reference="msy-wZ-RIN"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-jo-Ztb">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JM6-Dn-BoR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.058556121119999999" blue="0.35603314940000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JM6-Dn-BoR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JM6-Dn-BoR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-uh-xIc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CI1-uh-xIc" secondAttribute="trailing" constant="10" id="1Nt-KF-99P"/>
                                        <constraint firstItem="ICH-jo-Ztb" firstAttribute="bottom" secondItem="I06-fa-yK3" secondAttribute="bottom" id="6Wj-Md-vzZ"/>
                                        <constraint firstItem="ICH-jo-Ztb" firstAttribute="leading" secondItem="I06-fa-yK3" secondAttribute="trailing" constant="10" id="BvL-LJ-n0r"/>
                                        <constraint firstItem="CI1-uh-xIc" firstAttribute="top" secondItem="I06-fa-yK3" secondAttribute="top" id="CN3-d5-3hi"/>
                                        <constraint firstItem="CI1-uh-xIc" firstAttribute="leading" secondItem="I06-fa-yK3" secondAttribute="trailing" constant="10" id="JJW-Jq-NN7"/>
                                        <constraint firstItem="CI1-uh-xIc" firstAttribute="leading" secondItem="I06-fa-yK3" secondAttribute="leading" id="KM0-lP-nxp"/>
                                        <constraint firstItem="CI1-uh-xIc" firstAttribute="leading" secondItem="ICH-jo-Ztb" secondAttribute="leading" id="PBG-wY-N0V"/>
                                        <constraint firstItem="I06-fa-yK3" firstAttribute="leading" secondItem="tFd-Ku-0Xa" secondAttribute="leadingMargin" id="Xj3-pV-bo6"/>
                                        <constraint firstItem="ICH-jo-Ztb" firstAttribute="top" secondItem="CI1-uh-xIc" secondAttribute="bottom" constant="10" id="ew3-M8-OJy"/>
                                        <constraint firstItem="CI1-uh-xIc" firstAttribute="top" secondItem="tFd-Ku-0Xa" secondAttribute="topMargin" constant="10" id="frb-ug-d1F"/>
                                        <constraint firstItem="I06-fa-yK3" firstAttribute="top" secondItem="tFd-Ku-0Xa" secondAttribute="topMargin" constant="-11" id="i9L-wE-Fkv"/>
                                        <constraint firstItem="CI1-uh-xIc" firstAttribute="top" secondItem="I06-fa-yK3" secondAttribute="top" id="j5h-X3-aiO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I06-fa-yK3" secondAttribute="bottom" constant="-11" id="rfO-J0-tWX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ICH-jo-Ztb" secondAttribute="trailing" constant="10" id="wzf-ZL-h6C"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="I06-fa-yK3"/>
                                            <exclude reference="ICH-jo-Ztb"/>
                                            <exclude reference="CI1-uh-xIc"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1Nt-KF-99P"/>
                                            <exclude reference="CN3-d5-3hi"/>
                                            <exclude reference="JJW-Jq-NN7"/>
                                            <exclude reference="KM0-lP-nxp"/>
                                            <exclude reference="PBG-wY-N0V"/>
                                            <exclude reference="frb-ug-d1F"/>
                                            <exclude reference="j5h-X3-aiO"/>
                                            <exclude reference="6Wj-Md-vzZ"/>
                                            <exclude reference="BvL-LJ-n0r"/>
                                            <exclude reference="ew3-M8-OJy"/>
                                            <exclude reference="wzf-ZL-h6C"/>
                                            <exclude reference="Xj3-pV-bo6"/>
                                            <exclude reference="i9L-wE-Fkv"/>
                                            <exclude reference="rfO-J0-tWX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="I06-fa-yK3"/>
                                            <include reference="ICH-jo-Ztb"/>
                                            <include reference="CI1-uh-xIc"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1Nt-KF-99P"/>
                                            <exclude reference="CN3-d5-3hi"/>
                                            <exclude reference="JJW-Jq-NN7"/>
                                            <exclude reference="KM0-lP-nxp"/>
                                            <include reference="PBG-wY-N0V"/>
                                            <include reference="frb-ug-d1F"/>
                                            <exclude reference="j5h-X3-aiO"/>
                                            <include reference="6Wj-Md-vzZ"/>
                                            <include reference="BvL-LJ-n0r"/>
                                            <include reference="ew3-M8-OJy"/>
                                            <include reference="wzf-ZL-h6C"/>
                                            <include reference="Xj3-pV-bo6"/>
                                            <include reference="i9L-wE-Fkv"/>
                                            <include reference="rfO-J0-tWX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="sVJ-6S-ciN" kind="show" id="Fn5-uM-Y0x">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lkf-9A-wjg" id="R3v-4O-aRc"/>
                            <outlet property="delegate" destination="lkf-9A-wjg" id="f1j-xU-Meo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DfU-lS-muE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="S0a-ar-QZj" id="YLg-vk-Ugg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKQ-s8-PGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="S0a-ar-QZj">
                    <connections>
                        <outlet property="delegate" destination="lkf-9A-wjg" id="zM6-pJ-8mk"/>
                        <outlet property="searchContentsController" destination="lkf-9A-wjg" id="cw3-od-1Pd"/>
                        <outlet property="searchResultsDataSource" destination="lkf-9A-wjg" id="ncj-zp-Mvf"/>
                        <outlet property="searchResultsDelegate" destination="lkf-9A-wjg" id="yhY-ZE-kjq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2731.5" y="273"/>
        </scene>
        <!--WelcomePage-->
        <scene sceneID="nL8-WA-eEH">
            <objects>
                <viewController title="WelcomePage" id="itF-Wn-mLO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyA-B5-wFB"/>
                        <viewControllerLayoutGuide type="bottom" id="xgo-CP-v6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awN-SI-yeg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-2P-JXg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-P9-C1P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <animations/>
                                        <items>
                                            <navigationItem title="上海市热点地图" id="Qkx-e5-u28"/>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jur-em-NVs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="进入"/>
                                        <connections>
                                            <segue destination="J57-yb-PBX" kind="show" id="i3d-5L-bNZ">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7KO-P9-C1P" firstAttribute="top" secondItem="X8L-2P-JXg" secondAttribute="top" id="80O-Xs-VX1"/>
                                    <constraint firstAttribute="bottom" secondItem="jur-em-NVs" secondAttribute="bottom" constant="50" id="EVI-48-PDM"/>
                                    <constraint firstAttribute="trailing" secondItem="7KO-P9-C1P" secondAttribute="trailing" id="JED-Ik-Vyo"/>
                                    <constraint firstItem="7KO-P9-C1P" firstAttribute="top" secondItem="X8L-2P-JXg" secondAttribute="top" constant="20" id="MvW-XO-5NE"/>
                                    <constraint firstItem="jur-em-NVs" firstAttribute="centerX" secondItem="X8L-2P-JXg" secondAttribute="centerX" id="Sg8-Tn-zYF"/>
                                    <constraint firstItem="7KO-P9-C1P" firstAttribute="leading" secondItem="X8L-2P-JXg" secondAttribute="leading" id="gA6-QT-hxE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7KO-P9-C1P"/>
                                        <exclude reference="jur-em-NVs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EVI-48-PDM"/>
                                        <exclude reference="Sg8-Tn-zYF"/>
                                        <exclude reference="80O-Xs-VX1"/>
                                        <exclude reference="JED-Ik-Vyo"/>
                                        <exclude reference="MvW-XO-5NE"/>
                                        <exclude reference="gA6-QT-hxE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7KO-P9-C1P"/>
                                        <include reference="jur-em-NVs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EVI-48-PDM"/>
                                        <include reference="Sg8-Tn-zYF"/>
                                        <exclude reference="80O-Xs-VX1"/>
                                        <include reference="JED-Ik-Vyo"/>
                                        <include reference="MvW-XO-5NE"/>
                                        <include reference="gA6-QT-hxE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X8L-2P-JXg" secondAttribute="trailing" constant="-20" id="8Rv-oX-je5"/>
                            <constraint firstItem="X8L-2P-JXg" firstAttribute="leading" secondItem="awN-SI-yeg" secondAttribute="leadingMargin" constant="-20" id="JdT-Te-3eu"/>
                            <constraint firstItem="X8L-2P-JXg" firstAttribute="top" secondItem="awN-SI-yeg" secondAttribute="topMargin" id="U5C-qP-y9C"/>
                            <constraint firstItem="xgo-CP-v6z" firstAttribute="top" secondItem="X8L-2P-JXg" secondAttribute="bottom" id="bjR-vf-eoU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X8L-2P-JXg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bjR-vf-eoU"/>
                                <exclude reference="8Rv-oX-je5"/>
                                <exclude reference="JdT-Te-3eu"/>
                                <exclude reference="U5C-qP-y9C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="X8L-2P-JXg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bjR-vf-eoU"/>
                                <include reference="8Rv-oX-je5"/>
                                <include reference="JdT-Te-3eu"/>
                                <include reference="U5C-qP-y9C"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqm-Jg-v8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="273"/>
        </scene>
        <!--MapPage-->
        <scene sceneID="qoV-fi-T20">
            <objects>
                <viewController title="MapPage" id="afn-wA-SRU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pw-TK-iEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Cp2-xN-EcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJg-Ug-c1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tIv-X2-RFs">
                        <barButtonItem key="rightBarButtonItem" title="街景地图" id="oQb-vZ-sow">
                            <connections>
                                <segue destination="ogT-al-3AP" kind="show" id="rLP-Uu-YJD">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb8-1f-nY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="273"/>
        </scene>
        <!--DetailPage-->
        <scene sceneID="3dA-ce-R24">
            <objects>
                <viewController title="DetailPage" id="sVJ-6S-ciN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9t-XJ-fla"/>
                        <viewControllerLayoutGuide type="bottom" id="D2Q-cW-OpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urh-W3-4vz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-Um-Jji">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-G8-rZT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-sR-FaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="ggq-Ni-LqA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ggq-Ni-LqA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ggq-Ni-LqA"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0HT-Tq-PnM">
                                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                                <animations/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雷达图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08S-kE-csm">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHH-NA-a4I">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Kky-wj-95G">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="100" id="LrH-ZF-F8v">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Kky-wj-95G"/>
                                                        <exclude reference="LrH-ZF-F8v"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Kky-wj-95G"/>
                                                        <include reference="LrH-ZF-F8v"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-LP-rEE">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hBr-sR-FaQ" firstAttribute="top" secondItem="AjF-G8-rZT" secondAttribute="top" constant="67" id="1fD-0k-6FL"/>
                                            <constraint firstItem="HHH-NA-a4I" firstAttribute="centerX" secondItem="AjF-G8-rZT" secondAttribute="centerX" id="2Hl-hN-g2b"/>
                                            <constraint firstAttribute="trailing" secondItem="9jF-LP-rEE" secondAttribute="trailing" constant="10" id="4R5-Ol-Zh5"/>
                                            <constraint firstItem="HHH-NA-a4I" firstAttribute="top" secondItem="08S-kE-csm" secondAttribute="bottom" constant="20" id="DUD-s0-j6I"/>
                                            <constraint firstItem="9jF-LP-rEE" firstAttribute="centerX" secondItem="AjF-G8-rZT" secondAttribute="centerX" id="Gcz-4m-W65"/>
                                            <constraint firstItem="9jF-LP-rEE" firstAttribute="top" secondItem="HHH-NA-a4I" secondAttribute="bottom" constant="30" id="JqH-6f-5H3"/>
                                            <constraint firstAttribute="height" constant="800" id="LN7-eJ-mvw"/>
                                            <constraint firstItem="0HT-Tq-PnM" firstAttribute="centerX" secondItem="AjF-G8-rZT" secondAttribute="centerX" id="LkO-YK-xzk"/>
                                            <constraint firstItem="0HT-Tq-PnM" firstAttribute="bottom" secondItem="hBr-sR-FaQ" secondAttribute="bottom" id="Lme-Ss-ed4"/>
                                            <constraint firstItem="08S-kE-csm" firstAttribute="centerX" secondItem="AjF-G8-rZT" secondAttribute="centerX" id="UvC-46-43m"/>
                                            <constraint firstAttribute="trailing" secondItem="hBr-sR-FaQ" secondAttribute="trailing" id="Ytm-Zk-wRw"/>
                                            <constraint firstItem="9jF-LP-rEE" firstAttribute="leading" secondItem="AjF-G8-rZT" secondAttribute="leading" constant="10" id="c1W-vc-3HF"/>
                                            <constraint firstItem="hBr-sR-FaQ" firstAttribute="leading" secondItem="AjF-G8-rZT" secondAttribute="leading" id="fum-ev-Fg5"/>
                                            <constraint firstItem="08S-kE-csm" firstAttribute="top" secondItem="0HT-Tq-PnM" secondAttribute="bottom" constant="20" id="g5a-0e-9BA"/>
                                            <constraint firstAttribute="width" constant="400" id="wig-E0-NC4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="hBr-sR-FaQ"/>
                                                <exclude reference="0HT-Tq-PnM"/>
                                                <exclude reference="08S-kE-csm"/>
                                                <exclude reference="HHH-NA-a4I"/>
                                                <exclude reference="9jF-LP-rEE"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="LN7-eJ-mvw"/>
                                                <exclude reference="wig-E0-NC4"/>
                                                <exclude reference="LkO-YK-xzk"/>
                                                <exclude reference="Lme-Ss-ed4"/>
                                                <exclude reference="UvC-46-43m"/>
                                                <exclude reference="g5a-0e-9BA"/>
                                                <exclude reference="4R5-Ol-Zh5"/>
                                                <exclude reference="Gcz-4m-W65"/>
                                                <exclude reference="JqH-6f-5H3"/>
                                                <exclude reference="c1W-vc-3HF"/>
                                                <exclude reference="2Hl-hN-g2b"/>
                                                <exclude reference="DUD-s0-j6I"/>
                                                <exclude reference="1fD-0k-6FL"/>
                                                <exclude reference="Ytm-Zk-wRw"/>
                                                <exclude reference="fum-ev-Fg5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="hBr-sR-FaQ"/>
                                                <include reference="0HT-Tq-PnM"/>
                                                <include reference="08S-kE-csm"/>
                                                <include reference="HHH-NA-a4I"/>
                                                <include reference="9jF-LP-rEE"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="LN7-eJ-mvw"/>
                                                <include reference="wig-E0-NC4"/>
                                                <include reference="LkO-YK-xzk"/>
                                                <include reference="Lme-Ss-ed4"/>
                                                <include reference="UvC-46-43m"/>
                                                <include reference="g5a-0e-9BA"/>
                                                <include reference="4R5-Ol-Zh5"/>
                                                <include reference="Gcz-4m-W65"/>
                                                <include reference="JqH-6f-5H3"/>
                                                <include reference="c1W-vc-3HF"/>
                                                <include reference="2Hl-hN-g2b"/>
                                                <include reference="DUD-s0-j6I"/>
                                                <include reference="1fD-0k-6FL"/>
                                                <include reference="Ytm-Zk-wRw"/>
                                                <include reference="fum-ev-Fg5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="AjF-G8-rZT" firstAttribute="leading" secondItem="bpX-Um-Jji" secondAttribute="leading" id="0dV-nf-R5K"/>
                                    <constraint firstAttribute="trailing" secondItem="AjF-G8-rZT" secondAttribute="trailing" id="2tP-ry-qkT"/>
                                    <constraint firstAttribute="bottom" secondItem="AjF-G8-rZT" secondAttribute="bottom" id="6t0-FN-cep"/>
                                    <constraint firstItem="AjF-G8-rZT" firstAttribute="top" secondItem="bpX-Um-Jji" secondAttribute="top" id="Obb-Kl-Tel"/>
                                    <constraint firstAttribute="width" constant="400" id="RlZ-D2-x0x"/>
                                    <constraint firstAttribute="height" constant="800" id="ykf-xg-ny1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AjF-G8-rZT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RlZ-D2-x0x"/>
                                        <exclude reference="ykf-xg-ny1"/>
                                        <exclude reference="0dV-nf-R5K"/>
                                        <exclude reference="2tP-ry-qkT"/>
                                        <exclude reference="6t0-FN-cep"/>
                                        <exclude reference="Obb-Kl-Tel"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AjF-G8-rZT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RlZ-D2-x0x"/>
                                        <include reference="ykf-xg-ny1"/>
                                        <include reference="0dV-nf-R5K"/>
                                        <include reference="2tP-ry-qkT"/>
                                        <include reference="6t0-FN-cep"/>
                                        <include reference="Obb-Kl-Tel"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpX-Um-Jji" firstAttribute="top" secondItem="urh-W3-4vz" secondAttribute="topMargin" id="84X-di-NQy"/>
                            <constraint firstItem="bpX-Um-Jji" firstAttribute="bottom" secondItem="urh-W3-4vz" secondAttribute="bottomMargin" id="X0S-KR-TkI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpX-Um-Jji" secondAttribute="trailing" constant="-20" id="YIP-X2-ac9"/>
                            <constraint firstItem="bpX-Um-Jji" firstAttribute="leading" secondItem="urh-W3-4vz" secondAttribute="leadingMargin" constant="-20" id="rDa-tl-sfN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bpX-Um-Jji"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="84X-di-NQy"/>
                                <exclude reference="X0S-KR-TkI"/>
                                <exclude reference="YIP-X2-ac9"/>
                                <exclude reference="rDa-tl-sfN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bpX-Um-Jji"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="84X-di-NQy"/>
                                <include reference="X0S-KR-TkI"/>
                                <include reference="YIP-X2-ac9"/>
                                <include reference="rDa-tl-sfN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="37Q-V4-Aof">
                        <barButtonItem key="rightBarButtonItem" title="地图位置" id="W3O-GQ-23C">
                            <connections>
                                <segue destination="afn-wA-SRU" kind="show" id="x10-pg-dhU">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyu-Ts-zrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="273"/>
        </scene>
        <!--RegisterPage-->
        <scene sceneID="XRN-GW-xGa">
            <objects>
                <viewController title="RegisterPage" id="bf2-bG-lBU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3a-g8-HEz"/>
                        <viewControllerLayoutGuide type="bottom" id="LbM-Rz-6Tv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGE-lL-bCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-hB-by5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr6-a5-TKk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgD-sd-cOb">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-je-bB3">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-KL-zwb">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-FB-8Q2">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H12-ow-CMa">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-Jq-yf2">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS7-1u-RTt">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="详细注册？"/>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NwY-9a-BJi">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="t1E-Nj-aTt">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1E-Nj-aTt" id="Fg8-XM-N0V">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                        </tableViewCellContentView>
                                                        <animations/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Ip-Jq-yf2" firstAttribute="leading" secondItem="GR6-KL-zwb" secondAttribute="trailing" constant="20" id="0pf-8W-aqt"/>
                                            <constraint firstItem="Ac5-je-bB3" firstAttribute="leading" secondItem="sr6-a5-TKk" secondAttribute="leading" constant="22" id="BMb-5l-D9Q"/>
                                            <constraint firstItem="H12-ow-CMa" firstAttribute="width" secondItem="1Ip-Jq-yf2" secondAttribute="width" id="Eas-eA-XFe"/>
                                            <constraint firstItem="Ac5-je-bB3" firstAttribute="width" secondItem="GR6-KL-zwb" secondAttribute="width" id="GdV-P6-JxO"/>
                                            <constraint firstItem="GR6-KL-zwb" firstAttribute="top" secondItem="Ac5-je-bB3" secondAttribute="bottom" constant="45" id="HsH-ur-OKh"/>
                                            <constraint firstItem="H12-ow-CMa" firstAttribute="leading" secondItem="Ac5-je-bB3" secondAttribute="trailing" constant="20" id="JM3-Qh-xcn"/>
                                            <constraint firstItem="BgD-sd-cOb" firstAttribute="leading" secondItem="sr6-a5-TKk" secondAttribute="leading" constant="22" id="JwU-eq-mxW"/>
                                            <constraint firstItem="Ac5-je-bB3" firstAttribute="top" secondItem="BgD-sd-cOb" secondAttribute="bottom" constant="45" id="Ksc-vz-N8V"/>
                                            <constraint firstItem="NwY-9a-BJi" firstAttribute="top" secondItem="MS7-1u-RTt" secondAttribute="bottom" constant="50" id="M7y-7L-qHt"/>
                                            <constraint firstItem="GR6-KL-zwb" firstAttribute="leading" secondItem="sr6-a5-TKk" secondAttribute="leading" constant="22" id="O7R-g1-tc5"/>
                                            <constraint firstItem="BgD-sd-cOb" firstAttribute="top" secondItem="sr6-a5-TKk" secondAttribute="top" constant="100" id="R1L-Ub-QQl"/>
                                            <constraint firstAttribute="bottom" secondItem="NwY-9a-BJi" secondAttribute="bottom" id="RdD-NA-spo"/>
                                            <constraint firstItem="Lak-FB-8Q2" firstAttribute="centerY" secondItem="BgD-sd-cOb" secondAttribute="centerY" id="SID-gY-hXb"/>
                                            <constraint firstItem="NwY-9a-BJi" firstAttribute="leading" secondItem="sr6-a5-TKk" secondAttribute="leading" constant="22" id="Y0C-wh-ujq"/>
                                            <constraint firstItem="BgD-sd-cOb" firstAttribute="width" secondItem="GR6-KL-zwb" secondAttribute="width" id="Zru-Ww-WMP"/>
                                            <constraint firstItem="MS7-1u-RTt" firstAttribute="top" secondItem="GR6-KL-zwb" secondAttribute="bottom" constant="50" id="aGg-98-e1j"/>
                                            <constraint firstAttribute="trailing" secondItem="NwY-9a-BJi" secondAttribute="trailing" constant="22" id="bMv-zu-2to"/>
                                            <constraint firstAttribute="height" constant="800" id="e2U-Nq-x9E"/>
                                            <constraint firstItem="Lak-FB-8Q2" firstAttribute="width" secondItem="1Ip-Jq-yf2" secondAttribute="width" id="e9X-jW-1jJ"/>
                                            <constraint firstItem="MS7-1u-RTt" firstAttribute="leading" secondItem="sr6-a5-TKk" secondAttribute="leading" constant="22" id="lab-Sh-Y7s"/>
                                            <constraint firstItem="Lak-FB-8Q2" firstAttribute="leading" secondItem="BgD-sd-cOb" secondAttribute="trailing" constant="20" id="oKj-Eh-KsC"/>
                                            <constraint firstItem="1Ip-Jq-yf2" firstAttribute="centerY" secondItem="GR6-KL-zwb" secondAttribute="centerY" id="rOi-fL-zvG"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ip-Jq-yf2" secondAttribute="trailing" constant="22" id="rq5-Jr-2y5"/>
                                            <constraint firstItem="H12-ow-CMa" firstAttribute="centerY" secondItem="Ac5-je-bB3" secondAttribute="centerY" id="wNM-pW-Tay"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="BgD-sd-cOb"/>
                                                <exclude reference="Ac5-je-bB3"/>
                                                <exclude reference="GR6-KL-zwb"/>
                                                <exclude reference="Lak-FB-8Q2"/>
                                                <exclude reference="H12-ow-CMa"/>
                                                <exclude reference="1Ip-Jq-yf2"/>
                                                <exclude reference="MS7-1u-RTt"/>
                                                <exclude reference="NwY-9a-BJi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="e2U-Nq-x9E"/>
                                                <exclude reference="0pf-8W-aqt"/>
                                                <exclude reference="rOi-fL-zvG"/>
                                                <exclude reference="rq5-Jr-2y5"/>
                                                <exclude reference="Eas-eA-XFe"/>
                                                <exclude reference="JM3-Qh-xcn"/>
                                                <exclude reference="wNM-pW-Tay"/>
                                                <exclude reference="SID-gY-hXb"/>
                                                <exclude reference="e9X-jW-1jJ"/>
                                                <exclude reference="oKj-Eh-KsC"/>
                                                <exclude reference="aGg-98-e1j"/>
                                                <exclude reference="lab-Sh-Y7s"/>
                                                <exclude reference="BMb-5l-D9Q"/>
                                                <exclude reference="GdV-P6-JxO"/>
                                                <exclude reference="Ksc-vz-N8V"/>
                                                <exclude reference="JwU-eq-mxW"/>
                                                <exclude reference="R1L-Ub-QQl"/>
                                                <exclude reference="Zru-Ww-WMP"/>
                                                <exclude reference="HsH-ur-OKh"/>
                                                <exclude reference="O7R-g1-tc5"/>
                                                <exclude reference="M7y-7L-qHt"/>
                                                <exclude reference="RdD-NA-spo"/>
                                                <exclude reference="Y0C-wh-ujq"/>
                                                <exclude reference="bMv-zu-2to"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="BgD-sd-cOb"/>
                                                <include reference="Ac5-je-bB3"/>
                                                <include reference="GR6-KL-zwb"/>
                                                <include reference="Lak-FB-8Q2"/>
                                                <include reference="H12-ow-CMa"/>
                                                <include reference="1Ip-Jq-yf2"/>
                                                <include reference="MS7-1u-RTt"/>
                                                <include reference="NwY-9a-BJi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="e2U-Nq-x9E"/>
                                                <include reference="0pf-8W-aqt"/>
                                                <include reference="rOi-fL-zvG"/>
                                                <include reference="rq5-Jr-2y5"/>
                                                <include reference="Eas-eA-XFe"/>
                                                <include reference="JM3-Qh-xcn"/>
                                                <include reference="wNM-pW-Tay"/>
                                                <include reference="SID-gY-hXb"/>
                                                <include reference="e9X-jW-1jJ"/>
                                                <include reference="oKj-Eh-KsC"/>
                                                <include reference="aGg-98-e1j"/>
                                                <include reference="lab-Sh-Y7s"/>
                                                <include reference="BMb-5l-D9Q"/>
                                                <include reference="GdV-P6-JxO"/>
                                                <include reference="Ksc-vz-N8V"/>
                                                <include reference="JwU-eq-mxW"/>
                                                <include reference="R1L-Ub-QQl"/>
                                                <include reference="Zru-Ww-WMP"/>
                                                <include reference="HsH-ur-OKh"/>
                                                <include reference="O7R-g1-tc5"/>
                                                <include reference="M7y-7L-qHt"/>
                                                <include reference="RdD-NA-spo"/>
                                                <include reference="Y0C-wh-ujq"/>
                                                <include reference="bMv-zu-2to"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sr6-a5-TKk" secondAttribute="bottom" constant="-64" id="290-4e-NHh"/>
                                    <constraint firstAttribute="trailing" secondItem="sr6-a5-TKk" secondAttribute="trailing" id="G9f-BV-8gp"/>
                                    <constraint firstItem="sr6-a5-TKk" firstAttribute="centerX" secondItem="Orh-hB-by5" secondAttribute="centerX" id="MmK-yp-VeV"/>
                                    <constraint firstItem="sr6-a5-TKk" firstAttribute="leading" secondItem="Orh-hB-by5" secondAttribute="leading" id="oat-V6-WLR"/>
                                    <constraint firstItem="sr6-a5-TKk" firstAttribute="top" secondItem="Orh-hB-by5" secondAttribute="top" constant="64" id="tRQ-g4-mWN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="sr6-a5-TKk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="290-4e-NHh"/>
                                        <exclude reference="G9f-BV-8gp"/>
                                        <exclude reference="MmK-yp-VeV"/>
                                        <exclude reference="oat-V6-WLR"/>
                                        <exclude reference="tRQ-g4-mWN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="sr6-a5-TKk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="290-4e-NHh"/>
                                        <include reference="G9f-BV-8gp"/>
                                        <include reference="MmK-yp-VeV"/>
                                        <include reference="oat-V6-WLR"/>
                                        <include reference="tRQ-g4-mWN"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Orh-hB-by5" firstAttribute="bottom" secondItem="LbM-Rz-6Tv" secondAttribute="top" id="2EA-nY-RbX"/>
                            <constraint firstItem="Orh-hB-by5" firstAttribute="leading" secondItem="sGE-lL-bCT" secondAttribute="leading" id="BW0-0x-o7z"/>
                            <constraint firstItem="Orh-hB-by5" firstAttribute="top" secondItem="sGE-lL-bCT" secondAttribute="top" id="WX1-hD-eFC"/>
                            <constraint firstAttribute="trailing" secondItem="Orh-hB-by5" secondAttribute="trailing" id="gVT-sJ-nFR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Orh-hB-by5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2EA-nY-RbX"/>
                                <exclude reference="BW0-0x-o7z"/>
                                <exclude reference="WX1-hD-eFC"/>
                                <exclude reference="gVT-sJ-nFR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Orh-hB-by5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2EA-nY-RbX"/>
                                <include reference="BW0-0x-o7z"/>
                                <include reference="WX1-hD-eFC"/>
                                <include reference="gVT-sJ-nFR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="b29-wF-R0X">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Z4y-QA-GiA"/>
                        <barButtonItem key="rightBarButtonItem" title="确定" id="MKt-Hj-gPh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amr-It-KbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="981.75"/>
        </scene>
        <!--MainControllerPage-->
        <scene sceneID="Iqp-Rl-LF3">
            <objects>
                <navigationController title="MainControllerPage" automaticallyAdjustsScrollViewInsets="NO" id="J57-yb-PBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUW-fI-tFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkf-9A-wjg" kind="relationship" relationship="rootViewController" id="o56-XM-i2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kre-KJ-zdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="273"/>
        </scene>
    </scenes>
</document>
